<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header start -->
   <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header start -->
    <div class="navbar">
        <ul class="navbar-header">
            <li><a href=""><img src="https://static.emaktab.uz/img/logotypes/uzlogotype.png" alt=""></a></li>
            <span>|</span>
            <li><a href="./tashkilot.html">Tashkilot</a></li>
            <span>|</span>
            <li><a href="./imkoniyatlar.html">Imkoniyatlar</a></li>
            <span>|</span>
            <li><a href="./hamkorlar.html">Hamkorlarga</a></li>
            <span>|</span>
            <li><a href="./yordam.html">Yordam</a></li>
            <li>
                <select name="" id="">
                  <option value="">Uz</option>
                  <option value="">Ru</option>
                </select>
              </li>
              <li>
                <button class="a"><a  class="aa" href="">Kirish</a></button>

              </li>
              <li>
                <button class="b"><a class="bb" href="">Tashkilotni ulash</a></button>
              </li>
        </ul>
        </div>
    <!-- header end -->
    <!-- section start -->
    <div class="section">
      <div class="section-main">

        <img class="asi" src="./Снимок экрана 2024-06-30 184111.png" alt="">
        <img class="asi" src="./Снимок экрана 2024-06-30 184139.png" alt="">
      </div>
    </div>
    <!-- section end -->
    <!-- footer start -->
     <div class="footer">
      <div class="footer-containerr">
        <div class="footer">
          <div class="footer-container">
              <div class="box">
                  <p class="kattalar">Tashkilot haqida</p>
                  <p><a href="">Biz haqimizda</a></p>
                  <p><a href="">Yangiliklar</a></p>
                  <p><a href="">Aloqa uchun ma'lumotlar</a></p>
                  <i class="fa-brands fa-facebook-f sa" st style="color: #050505;"></i>
                  <i class="fa-brands fa-instagram sa" style="color: #050505;"></i>
                  <i class="fa-brands fa-telegram sa" style="color: #050505;"></i>
                  <i class="fa-brands fa-youtube sa" style="color: #050505;"></i>   
              </div>
  
              <div class="box">
                  <p class="kattalar">Imkoniyatlar</p>
                <a class="ok" href="">
                  <p  >O'qituvchilarga</p>
                  <p  >Ota-onalarga</p>
                  <p  >O'quvchilarga</p>
                  <p  >Davlat organlariga</p>
              </a>  
  
              </div>
              <div class="box">
                  <p class="kattalar">Hamkorlarga</p>
                 <a class="ok" href="">
                  <p >Hamkorlik dasturlari</p>
              </a>  
              </div>
              <div class="box">
                  <p class="kattalar">Qo'llab-quvvatlash</p>
                  <a href=""> 
                  <p class="green">Qo'llab-quvvatlash xizmati <br> portal</p>
              </a>  
                  <br><br>
                  <button class="yashil">Tashkilotni ulash</button>
              </div>
  
      </div>
    </div>
    <!-- footer end -->
  </body>
</html>
    <!-- section start -->
    <div class="section">
      <div class="section-main"></div>
    </div>
    <!-- section end -->
    <!-- footer start -->
    <div class="footer">
      <div class="footer-container"></div>
    </div>
    <!-- footer end -->
  </body>
</html>